Q1: Line 46 of the print_vector function is causing the segfault.
Q2: The bug is that the loop in line 46 never becomes false. i never stops increasing,
so the loop condition should be i<print_this.size().
Q3: The infinite loop was caused by the value of i in line 58 never being
changed. It should be i++ in the loop condition not just i.
Q4: In line 68, the loop condition was i<= sum_this.size(), but it should
just be i<sum_this.size(). Since we are starting at zero, we only want to
add elements 0 through size-1. 
