Problem 1:
The bracket operator and length method are the most called methods.
The bracket operator is called 500,500 times and the length operator
is called 502,500 times.

The copy constructor is called 1,000 times.

A copy is being created every time average is called since the 
vector is being passed by value to the average function and not 
by reference. 

Yes my code worked. The copy constructor is now called zero times.

Problem 2:
The line length++; consumes the most instructions.

1000 instruction reads are spent calculating the average.

108 instructions are spent calculating the average now.

