Installing gperftools and kachegrind (This is not required as you'll only use Callgrind in post-lab assignment)

sudo apt-get update
sudo apt-get install google-perftools libgoogle-perftools-dev
sudo apt-get install kcachegrind 



NOTE: use google-pprof not pproof


Here's an Example on how to execute fibonacci.cpp file as shown in the prefab text.

g++ -g -lprofiler -o fibonacci fibonnaci.cpp
CPUPROFILE=gperftool.prof ./fibonnaci
google-pprof --callgrind ./fibonnaci gperftool.prof > gperftool.out
kcachegrind gperftool.out