Midori Lynch
Problem 1
  1.The output is a detailed list of all the files on a different line that are
  in the current repository including the name of the files and the data they
  were last edited. By default, * matches every file in the current
  repository.

  2.This also outputs a detailed list of files including their names and the
  last time they were edited. However, this command outputs all the files in
  the root directory because . refers to the directory that you are currently
  in.

  3.You should never run that command, because it will delete everything in your
  developing environment.

Problem 2
  1.ls -lt

  2.cat filename -n
  
  3.whatis is a command that searches the manuals for a certain name and
  displays the manual page descriptions of any name matched

Problem 3
  1.file.txt contains the word apple on the first line.

  2.File.txt now just contains the word banana on the first line. > writes
  whatever is on the left to the file on the right on the first line of the
  file.

  3.File.txt now contains banana on one line and carrot on the next line. >>
  writes whatever is on the left to the file to the file on the right on the
  second line. 

  4.It outputs 1 7 14. It outputs the number of newlines, words, and byte count
  for the file.
